[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stopwaitsecs=3600
;stdout_logfile=/var/www/html/storage/logs/horizon.log
